#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/libs/header/csv.h
string
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/cpp/main.cpp
../header/Database.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Database.h
../../libs/header/csv.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/libs/header/csv.h
iostream
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Database.h
Table.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Table.h
iostream
-
string
-
map
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Index.h
Tree.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Tree.h
string
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Table.h
Index.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Index.h
iostream
-
string
-
map
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab4/src/header/Tree.h

