#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/Data.cpp
../headers/Data.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Data.h
../headers/Functions.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/Fmt.cpp
../headers/Fmt.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Fmt.h
../headers/Functions.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/Functions.cpp
../headers/Functions.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h
../headers/Riff.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Riff.h
iostream
-
fstream
-
string
-
cmath
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/Riff.cpp
../headers/Riff.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Riff.h
../headers/Functions.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/Wav.cpp
../headers/Wav.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Wav.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/cpp/main.cpp
../headers/Functions.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h
../headers/Riff.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Riff.h
iostream
-
fstream
-
string
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Data.h
Fmt.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Fmt.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Fmt.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Functions.h
iostream
-
fstream
-
string
-
../headers/Riff.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Riff.h

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Riff.h
Wav.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Wav.h
string
-

/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Wav.h
Fmt.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Fmt.h
Data.h
/home/nikita/Files/Универ/Программирование/Лабораторные работы/oop-labs/lab3/headers/Data.h

